name: CleanWorkFlow
on:
  workflow_dispatch:
    inputs:
      name:
        description: "Release-Build"
        default: "Generate release build"
      testers:
        type: choice
        description: "Select testers"
        options:
          - debug
          - release
  pull_request:
    branches: [ main , development]

jobs:
  determine-environment:
    runs-on: ubuntu-latest
    steps:
      - name: Select environment
        id: select-environment
        run: |
          if [[ "${{ inputs.testers }}" == "release" || "${{ inputs.testers }}" == "both" ]]
          then
              echo "selected-stage=release" >> "$GITHUB_OUTPUT"
          else
              echo "selected-stage=debug" >> "$GITHUB_OUTPUT"
          fi
  build_release:
    runs-on: ubuntu-latest
    needs: determine-environment
    steps:
     - name: checkout
       uses: actions/checkout@v4.2.1

     - name: Setup Java JDK
       uses: actions/setup-java@v4.4.0
       with:
          distribution: 'temurin'
          java-version: '17'
     - name: Decode Keystore
       env:
           ENCODED_STRING: ${{ secrets.SIGNING_KEY_STORE_BASE64 }}
           SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
           SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
           SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
       run: |
           echo $ENCODED_STRING > keystore-b64.txt
           base64 -d keystore-b64.txt > keystore.jks

     - name: Run Tests with Gradle
       run: ./gradlew test

     - name: Make Gradle executable
       run: chmod +x ./gradlew

     - name: Build Release APK
       env:
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
       if: ${{ needs.determine-environment.outputs.selected-environment == "release" }}
       run: ./gradlew assembleRelease --stacktrace

     - name: Build Debug APK
       env:
         SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
         SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
         SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
       if: ${{ needs.determine-environment.outputs.selected-environment }}" == "debug" }}
       run: ./gradlew assembleDebug --stacktrace

     - name: Build Release AAb
       env:
         SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
         SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
         SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
       if: ${{ needs.determine-environment.outputs.selected-environment == "release" }}
       run: ./gradlew bundleRelease --stacktrace

     - name: Build Debug AAb
       env:
         SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
         SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
         SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
       if: ${{ needs.determine-environment.outputs.selected-environment == "debug" }}
       run: ./gradlew bundleRelease --stacktrace

     - name: Upload a Build Artifact
       uses: actions/upload-artifact@v4.4.3
       with:
          name: release-artifacts
          path: |
             app/build/outputs/apk/release/
             app/build/outputs/bundle/release/
